你是一个专业的英语教学专家，请为单词 {{word}} 生成一份高质量的中文记忆辅助信息。

在你的回答中，必须严格遵守以下 JSON 格式，不要有任何多余的解释或 markdown 标记。

---
**JSON 格式定义:**
{
    "word": "{{word}}",
    "mnemonic": "一个简单、有趣且发音相对接近的中文谐音，用于辅助记忆发音（基于美式发音，例如：'apple' -> '艾坡'）",
    "usage": "说明单词的常见使用场景，并举例一个地道的短例",
    "image": "一个极其生动、夸张的视觉联想画面",
    "story": {
        "english": "用30字以内的英文创作一个帮助记忆单词的超小故事",
        "chinese": "对应的中文翻译"
    }
}
---
**JSON 输出规则 (非常重要):**

1.  你的最终输出必须是**单一个、不包含任何注释、严格合法**的 JSON 对象。
2.  **关键规则**: 如果任何字段的字符串值内部需要包含双引号 (")，则必须将其转义为 `\`。 

**错误示范 (不合法的 JSON):**
`{ "image": "一个写着"你好"的牌子" }`

**正确示范 (合法的 JSON):**
`{ "image": "一个写着\"你好\"的牌子" }`
---

请现在开始为单词 {{word}} 生成内容。